<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <aside class="left_block">
        <div class="logo_up">
            <a href="#"><div class="logo"></div></a>
            <div class="left_nav">
                <a href="#">Главная</a>/
                <a href="#">О ROSHEN</a>/
                <a href="#">Общая информация</a>
            </div>
            <a href="#"><div class="o_roshen">O ROSHEN</div></a>
        </div>
        <a href="#"><div class="logo_down"></div></a>
        </aside>
    <main class="right_block">
        <header class="header">
                <nav class="right_nav">
                    <ul>
                        <li><a href="#">O ROSHEN</a></li>
                        <li><a href="#">НОВОСТИ</a></li>
                        <li><a href="#">МАГАЗИНЫ</a></li>
                        <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
                        <li><a href="#">ФОНТАН ROSHEN</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                        <li><a href="#">КАРЬЕРА</a></li>
                    </ul>
                </nav>
                <div class="lng">
                    <div class="elips"></div>
                    <select class="lang">
                        <option selected value="ENG">ENG</option>
                        <option value="RU">RU</option>
                        <option value="UA">UA</option>
                    </select>
                </div>
        </header>
        <section class="info">
            <div class="fon_photo"><div class="photo"></div></div>
            <div class="text"><h1>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h1>
                <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>
                
                <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.</p>
                
                <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.</p>
                
                <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.</p>
                
                <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.</p>
                
                <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.</p>
                
                <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.</p>
                
                <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.</p>
            </div>
        </section>
        <footer class="footer">
            <a href="#"><div class="adress">04176, Украина, г. Киев,<br>ул. Электриков, 26/9</div></a>
            <div class="tel">
                <div><a href="tel:+380443517251" target="_blank">тел. (+38 044) 351-72-51</a></div> 
                <div><a href="tel:+380442337100" target="_blank">(+38 044) 233-71-00</a></div>
            </div>
            <div class="email">Email:<br><a href="mailto:roshen@roshen.com.ua" target="_blank">roshen@roshen.com.ua</a></div>
            <div class="media">
                <a href="#"><div class="facebook"></div></a>
                <a href="#"><div class="vk"></div></a>
            </div>
        </footer>
    </main>
    </div>
</body>
</html>